# permission-control-module-shiro

./: README.md  docker-compose.yml  pom.xml
.data/db/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
.data/db/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
.data/db/mysql/: general_log_213.sdi  slow_log_214.sdi
.data/db/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
.data/db/permcontdb/: flyway_schema_history.ibd  product.ibd  role_permissions.ibd  user.ibd  user_roles.ibd
.data/db/permcontroldb/: flyway_schema_history.ibd  product.ibd  role_permissions.ibd  user.ibd  user_roles.ibd
.data/db/sys/: sys_config.ibd
src/main/java/com/rodneyboachie/permcontrol/: PermControlApplication.java
src/main/java/com/rodneyboachie/permcontrol/controllers/: AuthController.java  ProductController.java
src/main/java/com/rodneyboachie/permcontrol/controllers/dto/: BaseResponseDTO.java  JWTResponseDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/rodneyboachie/permcontrol/db/: ProductEntity.java  UserEntity.java
src/main/java/com/rodneyboachie/permcontrol/exceptions/: CustomExceptionHandler.java  UnauthorizedException.java
src/main/java/com/rodneyboachie/permcontrol/mapper/: ProductMapper.java  ProductsMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/rodneyboachie/permcontrol/mybatis/: PersistenceConfiguration.java
src/main/java/com/rodneyboachie/permcontrol/security/: BCryptPasswordService.java  JWTConfig.java  JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/rodneyboachie/permcontrol/service/: AuthService.java  ProductService.java
src/main/java/com/rodneyboachie/permcontrol/util/: JWTUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Insert_init_data.sql
src/test/java/com/rodneyboachie/permcontrol/: PermControlApplicationTests.java
src/test/java/com/rodneyboachie/permcontrol/config/: ContainersEnvironment.java
src/test/java/com/rodneyboachie/permcontrol/containers/: MySQLTestContainer.java
src/test/java/com/rodneyboachie/permcontrol/controllers/: ProductControllerTest.java
src/test/java/com/rodneyboachie/permcontrol/helper/: MySQLContainerContextInitializer.java
src/test/java/com/rodneyboachie/permcontrol/mapper/: ProductMapperTest.java  UserMapperTest.java
src/test/resources/: application-test.properties
src/test/resources/db/data/: insert_data.sql
