spring.application.name=perm-control

spring.datasource.url=jdbc:mysql://localhost:3306/permcontdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#my batis configuration for PersistenceConfiguration class
app.dbURL=jdbc:mysql://localhost:3306/permcontdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
app.dbUserName=root
app.dbPassword=root

#flyway
flyway.locations=filesystem:db/migration
spring.flyway.enabled=true
spring.flyway.url=${app.dbURL}
spring.flyway.user=${app.dbUserName}
spring.flyway.password=${app.dbPassword}


spring.jpa.hibernate.ddl-auto=create-drop

#JWT Config
app.security.jwt.secret=randomSecret*12$
app.security.jwt.header=Authorization
app.security.jwt.url=/login
app.security.jwt.prefix=Bearer
app.security.jwt.expiration=#{24*60*60}
