spring.application.name=perm-control

spring.datasource.url = jdbc:mysql://localhost:3306/permcontroldb?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

#my batis configuration for PersistenceConfiguration class
app.dbName=permcontroldb
app.dbURL=localhost
app.dbUserName=root
app.dbPassword=root
app.dbPort=3306

#flyway
spring.flyway.user=${app.dbUserName}
spring.flyway.password=${app.dbPassword}
spring.flyway.schemas=${app.dbName}

flyway.locations=filesystem:db/migration
spring.flyway.url=jdbc:mysql://${app.dbURL}:${app.dbPort}/${app.dbName}?createDatabaseIfNotExist=true&useSSL=false
spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop

#JWT Config
app.security.jwt.secret=randomSecret*12$
app.security.jwt.header=Authorization
app.security.jwt.url=/login
app.security.jwt.prefix=Bearer
app.security.jwt.expiration=#{24*60*60}

#shiro
#shiro.loginUrl=${app.security.jwt.url}
